<?xml version="1.0" encoding="UTF-8"?>
<Formulas toolVersion="V6.3.0" schemaVersion="5.1.4.0">
	<Formula name="ident" type="Identity" unit="">
		<Comment></Comment>
	</Formula>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>OYu7dOt9eB43vIlFR1cjS604A5s=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>dXfSFUYD9C71/B3prL9sazYQpw+7Gr6nZn568tyClZOdhoLleuwamneh6f/GCgcb
BBTDRM38qZ9rUoAv/AvsAGRmG5oQS4AcbJ8ifN9Mc9Fm1Yvu/gamiyAk1ybuv/qv
PVUS/OeOV3oeBScN4aXCDFaKHK2NthwUO4IK052pG9sN7PaFBvLh3EE3TLT3fO6/
f72qrs6cLoad/dNTXPUErXzsg+Wr6gHVRh5bLTJL8jeWmlRQE5i2W8oHycF6ArKP
OUAl/E6w2ZJuxSKJt5jhpvvZdHRbj2UnnZ3wD5DbV+qb5xT7LOTAqCw0vnHcJmQG
DPexzPUSanpc2scKcQdM8w==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</Formulas>
