<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain xmlns:ds="http://www.w3.org/2000/09/xmldsig#" toolVersion="V6.3.0" schemaVersion="6.2.0.7">
	<Component specificationType="Project" name="CCDriveModell1_DEFAULT" nameSpace=".defaultProject" OID="_040vs0g17s001o07088g7hnssqdg0" timeStamp="2016-02-17T12:50:59" componentType="ASCET_DefaultProject">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2016-02-17T12:50:59" timeStampCounter="43"/>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="true" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="brake" OID="_040vs0g17s001o07088g7hnssqeg0" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<ScalarAttributes virtual="false" dependent="false" scope="exported" set="false" get="false" read="true" write="true" kind="message" volatile="true" calibrationRead="true" calibrationWrite="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="dT" OID="_040vs0g17s001o07088g7hnssqe00" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="dt" unit="">
					<ScalarType>
						<ScalarAttributes virtual="false" dependent="false" scope="exported" set="false" get="false" read="true" write="true" kind="variable" volatile="true" calibrationRead="true" calibrationWrite="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="power" OID="_040vs0g17s001o07088g7hnssqf00" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<ScalarAttributes virtual="false" dependent="false" scope="exported" set="false" get="false" read="true" write="true" kind="message" volatile="true" calibrationRead="true" calibrationWrite="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="CCDriveModell1" OID="_040vs0g17s001o07088g7hnssqfg0" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="complex" basicModelType="class" unit="">
					<ComplexType>
						<ComplexAttributes scope="local" set="false" get="false" read="true" write="true" componentName="/myCar/CCDriveModell1" componentID="_040vs0g17s001o07088g7hnsl2100" reference="false"/>
					</ComplexType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures/>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="mappingCacheTimeStampKey" timeStampValue="2016-02-17T12:51:40"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2016-02-17T12:50:59"/>
		</TimeStamps>
	</Component>
	<ds:Signature>
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>0/w6wXDdu6L3sK6yk5wndYIq/0I=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>n/1iqQ9t7EDTA33YMmgDT77yixto+5iAa12j/LS5cj3SL+C2X7GPpQf4ZlIGJkqd
SygDu4+t5XyyiCDi+S4ZbDWegc/ejyAtrOMT4N1gIbcbjUGiy2G3mfdIJjOW7Wxl
e0M9IRGTmoAIzLTfBgANhIzNQuNUCHmsl+aeoz77qN+OJwwTfwU1/4+Q7HkNUsqR
B4Tfhu4pXkoDtKqepKiXtRtjgTP/6gwDMnbVI0QghC4tVX2bhEk6uFgtwOxVQgfw
SQL5tQkUjeFzGO33+29iEAD/UAtBEAQtZAFhI+Xj5crk98bmIhVn9LysRrwIktEq
bkYa5aeYYPFx5Rw6Kg07ZQ==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</ComponentMain>
