<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain xmlns:ds="http://www.w3.org/2000/09/xmldsig#" toolVersion="V6.3.0" schemaVersion="6.2.0.7">
	<Component defaultProjectName="DetectDecrease_DEFAULT" defaultProjectOID="_040gs00g00001o0704ag4bhrje006" specificationType="BlockDiagram" name="DetectDecrease" nameSpace="/myCar" OID="_040gs00g00001o0704ag4bhrfdpg6" timeStamp="2016-01-27T21:42:58" componentType="ASCET_Class">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2016-01-27T21:42:58" timeStampCounter="2201"/>
		<Notes>
			<Note name="default_T">
				<Text>EdgeFallinig detects a falling edge of a logical signal.&#13;
&#13;
Methods: &#13;
         compute:  Arguments:    signal::logical&#13;
                   Return Value: none&#13;
         out:      Arguments:    none&#13;
                   Return Value: logical&#13;
 &#13;
Functionality:&#13;
On activation of method&#13;
         compute: The input signal is compared to the previous input signal.&#13;
         out:     TRUE is returned, if the input signal is low and the previous&#13;
                  input signal was high.&#13;
                  Otherwise, FALSE is returned.&#13;
&#13;
&#13;
</Text>
				<View name="default"/>
			</Note>
		</Notes>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="true" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="buffer" OID="_040gs00g00001o0704ag4bhrhdq06" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="log" unit="">
					<ScalarType>
						<ScalarAttributes virtual="false" dependent="false" scope="local" set="false" get="false" read="true" write="true" kind="variable" volatile="true" calibrationRead="true" calibrationWrite="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="oldValue" OID="_040gs00g00001o0704ag4bhrhdqg6" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="cont" unit="">
					<ScalarType>
						<ScalarAttributes virtual="false" dependent="false" scope="local" set="false" get="false" read="true" write="true" kind="variable" volatile="true" calibrationRead="true" calibrationWrite="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures>
			<MethodSignature name="compute" OID="_040gs00g00001o0704ag4bhrhds06" public="true" default="false" defaultMethod="true" hidden="false" availableForOS="false">
				<Arguments>
					<Argument name="signal" OID="_040gs00g00001o0704ag4bhrhdr06" ignore="false">
						<Comment></Comment>
						<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="cont" unit="">
							<ScalarType>
								<ScalarAttributes virtual="false" dependent="false" scope="local" read="true" write="false" kind="parameter" volatile="false" calibrationRead="false" calibrationWrite="false"/>
							</ScalarType>
						</ElementAttributes>
					</Argument>
				</Arguments>
			</MethodSignature>
			<MethodSignature name="out" OID="_040gs00g00001o0704ag4bhrhdsg6" public="true" default="false" defaultMethod="false" hidden="false" availableForOS="false">
				<Return OID="_040gs00g00001o0704ag4bhrhdrg6">
					<Comment/>
					<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="log" unit="">
						<ScalarType>
							<ScalarAttributes virtual="false" dependent="false" scope="local" read="true" write="true" kind="parameter" volatile="false" calibrationRead="false" calibrationWrite="false"/>
						</ScalarType>
					</ElementAttributes>
				</Return>
			</MethodSignature>
		</MethodSignatures>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
		</TimeStamps>
	</Component>
	<ds:Signature>
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>HfKRN6d7cnH4Antj36pPSH955Ek=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>IXlQZ/BHvNOYwzOrmoT7zyn92l6VCB44N7TWTpe/BImSNrn7dbXR56L4qg1BuKzb
jkRD1/JMzf6rXJ1gCKTsuAdZLkT0pOkcPalX44xlIXNceD7fK5kDRGuWb+N6GXNd
qlVxyewnH8iqZwcEchG/tVd6XsCfQDSwfb5NH/zeqz+qJr+wgB8wRNJxekZjF2/I
KJkYcn7LEEYFRaYBtzWwecEOig1kO/p83K8d6HUJcchWAqF/RcbmoKm/XJab70IG
jHrviScHbQMXRWWamBRoX/noPVAD21MdPtCFL49v+vXbD0NvzfEKS2vx6cxirnO6
EykUHOyDilUPaguIPG4oVA==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</ComponentMain>
