<?xml version="1.0" encoding="UTF-8"?>
<ComponentImplementation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" toolVersion="V6.3.0" schemaVersion="6.2.0.2">
	<ImplementationSet name="DetectDecrease_DEFAULT" OID="_040gs00g00001o0704ag4bhrla306" default="false" memoryLocation="Default" classConfig="true" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="false" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2016-02-17T12:52:27" timeStampCounter="84"/>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="dT" elementOID="_040gs00g00001o0704ag4bhrje0g6">
					<ScalarImplementation>
						<NumericImplementation memoryLocationInstance="Default" cacheLocking="automatic" policy="STANDARD" additionalInformation="" limitAssignments="true" isLimitOverflow="true" limitOverflow="automatic" formula="ident" master="Model" physType="real64" implType="uint32" zeroNotIncluded="false" quantization="0">
							<PhysicalInterval min="0.0" max="2147.483"/>
							<ImplementationInterval min="0" max="16777211"/>
						</NumericImplementation>
					</ScalarImplementation>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
		<ImplementationEntry>
			<ImplementationVariant name="default">
				<ElementImplementation elementName="DetectDecrease" elementOID="_040gs00g00001o0704ag4bhrje106">
					<ComplexImplementation implementationName="Impl" implementationOID="_040gs00g00001o0704ag4bhrhdtg6"/>
				</ElementImplementation>
			</ImplementationVariant>
		</ImplementationEntry>
	</ImplementationSet>
	<ImplementationSet name="Impl" OID="_040gs00g00001o0704ag4bhrla206" default="true" memoryLocation="Default" classConfig="false" generateMethodBody="true" optimizeMethodCalls="true" usingServiceRoutines="false" hierarchicalGenerationForSM="true" outlineMethodsSM="false" inlinePrivateMethodsSM="true" generateDataStructures="true" cacheLocking="automatic" userDefinedOrder="false">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2016-02-17T12:52:29" timeStampCounter="89"/>
	</ImplementationSet>
	<ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>r9PMkvYBOQ/PkS0sCntqEo+jqaE=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>g21ASPJ35bDKC6H2NJYzJIxmpkagnRdX3hITOUEaybThYP4MIVZjxke8x77iJi0F
0pWG0d0CckXfGnr5UxTGssKL7ChcThC+8fw+Z3FAp02VKqZN050HUx+zwZuV+ccN
DIhDfcI/1V2+CY8oz+mjUsF9kMpb5CmlzE8596ZEBU2BQ9lUy1IA+CCiCoHtKZei
dgjefZogcr1b1m/QjitEInq90IgRmWaTzsOwzoycu/70yAIYjGuEh1S0WmYly17N
7vfrGUQYQGQ+ejnIc+fCJsSPIlppnkHDoA5Nbp3244h4kkCKNzM21+GJtLzKqVk0
32O+2RrhhTKuUh1APeYMHA==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</ComponentImplementation>
