<?xml version="1.0" encoding="UTF-8"?>
<Specifications xmlns:ds="http://www.w3.org/2000/09/xmldsig#" toolVersion="V6.3.0" schemaVersion="6.2.0.2">
	<Specification name="Main" public="public">
		<ProjectSpecification highestUsedGraphicalIdentifier="0">
			<ESDLCode>
				<MethodBodies/>
			</ESDLCode>
			<DiagramElements/>
		</ProjectSpecification>
	</Specification>
	<ds:Signature>
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>fxAeO+qsT5+MhISLzQhlS4UZyMI=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>K8QpyHRzjui6Dn5MLhRpCyB9sQ7+WMFBK6JlU1uZF538v++U3g7dsPXrjoECfWA9
zJUN8NNstf0PwW95CcggSSHc+rbCDGqAyU2v1/xXd6nJdOL93YxtYZhNg7LBYkGj
cPRwqmsTJUz98e7sIlvZa3fPpoAUPVxdwLBPexhXe2Tk2XqmY6HynqCoUVtu3HRO
0xJyfsC3EMu9e71EI5TArK/cGFMVT4W3KKfwtbEULgEAwPMH/x4Dz32zQdYLj54s
I4Wt/ahTDMEsThz3tkYDyuzJk467iUE7Xn5Or9w7Rw7exI4QFaeKIsWexjQFXGoJ
OlnhNjRYLL/HKykeoqDwzw==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</Specifications>
