<?xml version="1.0" encoding="UTF-8"?>
<Project toolVersion="V6.3.0" schemaVersion="6.2.0.0" buildConfigKey="PC_BORLANDCV45_1_ttfttft_1000_">
	<ImplementationConfiguration implementationSetName="Impl" implementationSetOID="_040gs00g00001o0704ag49pm9k6g4"/>
	<DataConfiguration dataSetName="Data" dataSetOID="_040gs00g00001o0704ag49pm9k604"/>
	<OsLogic>
		<OsEntry>
			<TargetKey name="PC"/>
			<OsDescription OID="_040gs00g00001o0704ag49pmdk9g4" coopLevels="20" preempLevels="0" eventLevels="0" enableMonitoring="true" enableTickDuration="true" tickDuration="1000000000">
				<OperationModes>
					<OperationMode name="inactive" id="0" isStartMode="false" isCTMode="false"/>
					<OperationMode name="active" id="1" isStartMode="true" isCTMode="true"/>
				</OperationModes>
				<Tasks/>
				<OsSettings>
					<Group name="OperatingSystem">
						<Option name="OS_CONFIG_TOOL_CMD" type="String" value=""/>
						<Option name="OS_LIBS" type="String" value=""/>
						<Option name="osType" type="String" value=""/>
						<Option name="P_OS_INCLUDE" type="String" value=""/>
						<Option name="P_OS_LIBRARY" type="String" value=""/>
						<Option name="PROJ_OIL_FILE" type="String" value=""/>
					</Group>
				</OsSettings>
			</OsDescription>
		</OsEntry>
		<OsEntry>
			<TargetKey name="PC.Generic"/>
			<OsDescription OID="_040gs00g00001o0704ag49pmbk904" coopLevels="20" preempLevels="0" eventLevels="0" enableMonitoring="true" enableTickDuration="true" tickDuration="1000000000">
				<OperationModes>
					<OperationMode name="inactive" id="0" isStartMode="false" isCTMode="false"/>
					<OperationMode name="active" id="1" isStartMode="true" isCTMode="true"/>
				</OperationModes>
				<Tasks/>
				<OsSettings>
					<Group name="OperatingSystem">
						<Option name="AR_XML_CONFIG_FILE" type="String" value=""/>
						<Option name="DO_ARXML_CONFIG" type="boolean" value="false"/>
						<Option name="DO_OS_CONFIG" type="boolean" value="false"/>
						<Option name="MEMORY_SECTIONS_FILE" type="String" value="%TARGET%\memorySections.xml"/>
						<Option name="OS_CONFIG_TOOL_CMD" type="String" value=""/>
						<Option name="OS_LIBS" type="String" value=""/>
						<Option name="OS_TEMPLATE" type="String" value=""/>
						<Option name="osType" type="String" value="Generic"/>
						<Option name="P_OS_INCLUDE" type="String" value=""/>
						<Option name="P_OS_LIBRARY" type="String" value=""/>
						<Option name="PROJ_INTERPOLATION_MAPPING" type="String" value="%TARGETROOT%\common\interpolation\ASCETAliasMapping.ini"/>
						<Option name="PROJ_OIL_FILE" type="String" value=""/>
					</Group>
				</OsSettings>
			</OsDescription>
		</OsEntry>
	</OsLogic>
	<ModelConfiguration>
		<FormulasFile type="FORMULA">myDrive_3.project.formulas.dp.amd</FormulasFile>
		<ImplementationTypesFile type="IMPLEMENTATION">myDrive_3.project.implementationTypes.dp.amd</ImplementationTypesFile>
	</ModelConfiguration>
	<BuildConfiguration buildConfigKey="PC_BORLANDCV45_1_ttfttft_1000_">
		<Platform platformKey="PC_BORLANDCV45_unknown">
			<Target name="PC" key="PC"/>
			<Compiler name="BORLANDCV45" path="c:\ETAS\ASCET6.3\Tools\Compiler\bc\"/>
			<CodeGenerator type="PHYSICAL_EXPERIMENT"/>
		</Platform>
		<BuildSettings>
			<Group name="build">
				<Option name="cacheLocking" type="boolean" value="true"/>
				<Option name="castStrategy" type="String" value="Legacy"/>
				<Option name="codeSyntax" type="boolean" value="true"/>
				<Option name="commentElementDeclSource" type="boolean" value="true"/>
				<Option name="commentFormula" type="boolean" value="true"/>
				<Option name="commentGenerationInfo" type="boolean" value="true"/>
				<Option name="commentSpecificationSource" type="boolean" value="true"/>
				<Option name="considerDepParams" type="boolean" value="true"/>
				<Option name="dataLogging" type="boolean" value="false"/>
				<Option name="definesForEnumValues" type="boolean" value="false"/>
				<Option name="eHooksProjectFile" type="String" value=""/>
				<Option name="forceParenthesisLogicalBinOp" type="boolean" value="false"/>
				<Option name="genDependencyFiles" type="boolean" value="false"/>
				<Option name="generateMapFile" type="boolean" value="true"/>
				<Option name="generateMethodsDT" type="boolean" value="true"/>
				<Option name="genOSConfiguration" type="boolean" value="true"/>
				<Option name="makeHeaderStructure" type="String" value="Component"/>
				<Option name="maxLoopIterate" type="int" value="1000"/>
				<Option name="parenthesizeForReadability" type="boolean" value="false"/>
				<Option name="prefixComponentName" type="String" value=""/>
				<Option name="protectDiv" type="boolean" value="true"/>
				<Option name="protectDivSignedOverflow" type="boolean" value="false"/>
				<Option name="protectVecIndex" type="boolean" value="true"/>
				<Option name="useAccessMacros" type="MultiSelectionEnum" value="\variables\messages"/>
				<Option name="useGlobalId" type="boolean" value="true"/>
				<Option name="useLongNames" type="boolean" value="true"/>
				<Option name="usePMI" type="boolean" value="true"/>
			</Group>
			<Group name="codeOptimization">
				<Option name="autoInlinePrivateMethodsForSM" type="boolean" value="false"/>
				<Option name="hierarchicalGenerationForSM" type="boolean" value="false"/>
				<Option name="initializeHistoryWith0" type="boolean" value="false"/>
				<Option name="misraComplianceForSM" type="boolean" value="true"/>
				<Option name="optimizeMultipleLevelDirectAccess" type="boolean" value="false"/>
				<Option name="optimizeOneLevelDirectAccess" type="boolean" value="false"/>
				<Option name="optimizeStaticActionsForSM" type="boolean" value="false"/>
				<Option name="outlineAutomaticallyGeneratedMethodsForSM" type="boolean" value="false"/>
			</Group>
			<Group name="iaSettings">
				<Option name="allowDouble" type="boolean" value="true"/>
				<Option name="arithmeticServiceSet" type="String" value="&lt;None&gt;"/>
				<Option name="generateRound" type="boolean" value="true"/>
				<Option name="representableBits" type="int" value="32"/>
				<Option name="representableContinuousBits" type="int" value="64"/>
				<Option name="resultOnDivisionByZero" type="String" value="numerator"/>
				<Option name="shiftForDiv" type="boolean" value="false"/>
				<Option name="shiftForLiterals" type="boolean" value="false"/>
				<Option name="shiftForMul" type="boolean" value="false"/>
				<Option name="tempVarsAlways32Bit" type="boolean" value="false"/>
			</Group>
			<Group name="asam2MC">
				<Option name="ETargetHexCodeIncludesROMCode" type="String" value="false"/>
				<Option name="Formulawithunit" type="String" value="false"/>
				<Option name="Suppressexportsprototypewithinasap2" type="String" value="false"/>
				<Option name="Suppressexportswithinasap2" type="String" value="false"/>
				<Option name="SuppressGroupInformationInAsap2" type="String" value="false"/>
			</Group>
		</BuildSettings>
	</BuildConfiguration>
	<SimulationConfiguration experimentTarget="ExperimentOfflinePC"/>
	<HiddenMessageTypes/>
	<IgnoredMessageTypes/>
	<PromotedToErrorMessageTypes/>
	<PromotedToWarningMessageTypes/>
	<Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
		<SignedInfo>
			<CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<Reference>
				<Transforms>
					<Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</Transforms>
				<DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<DigestValue>+oH3oVfp7Brw8L5tU8Vpzsm4Ro8=</DigestValue>
			</Reference>
		</SignedInfo>
		<SignatureValue>WNZjZRpLi2qRgcsPjcaASWIqrzUwgx8wcSCiDTACBIDt8Rt5OcATDfr4U7+xxd51
2TfaJe/nGEbORh41rLZeKKNVUnvoMlCp5Gqp5tj+D2m0SQIpFfB31emv7KRcke/r
a/8Wnt0eqEad66aajB1FLkOwVRzhLmf3M4y3DLRvbDveIEKux72Cj34Ptq9UTLAZ
pDgEbiqCCwglZxFlVRW8WCLe/ZzmKS6s+XOM5ayhRSYAv2u3UkC1Nz+s6P5+XeOO
//MNljBkas+Io4ExEYkC9BeieZwilkAEcO4lW92jwOn/YUzdulxzXj/QcGjsIvJe
/z0J20fptAxzHtMZqqwl5w==</SignatureValue>
		<KeyInfo>
			<KeyName>Etas Ascet Verification</KeyName>
		</KeyInfo>
	</Signature>
</Project>
