<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain xmlns:ds="http://www.w3.org/2000/09/xmldsig#" toolVersion="V6.3.0" schemaVersion="6.2.0.7">
	<Component specificationType="Project" name="myDrive_3_DEFAULT" nameSpace=".defaultProject" OID="_040gs00g00001o0704ag49pm7o4g4" timeStamp="2016-01-27T21:42:58" componentType="ASCET_DefaultProject">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2016-01-27T21:42:58" timeStampCounter="2224"/>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="true" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<Elements>
			<Element name="dT" OID="_040gs00g00001o0704ag49pm9k504" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="scalar" basicModelType="dt" unit="">
					<ScalarType>
						<ScalarAttributes virtual="false" dependent="false" scope="exported" set="false" get="false" read="true" write="true" kind="variable" volatile="true" calibrationRead="true" calibrationWrite="false"/>
					</ScalarType>
				</ElementAttributes>
			</Element>
			<Element name="myDrive_3" OID="_040gs00g00001o0704ag49pm9k5g4" ignore="false">
				<Comment></Comment>
				<ElementAttributes xmlns:tbf="http://www.altova.com/MapForce/UDF/tbf" modelType="complex" basicModelType="class" unit="">
					<ComplexType>
						<ComplexAttributes scope="local" set="false" get="false" read="true" write="true" componentName="/myCar/myDrive_3" componentID="_040gs00g00001o0704ag49pm3vn02" reference="false"/>
					</ComplexType>
				</ElementAttributes>
			</Element>
		</Elements>
		<MethodSignatures/>
		<TimeStamps>
			<TimeStamp timeStampKey="directAccessTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="exportImportTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="formulaTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="implementationCastTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="implementationTypeTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
			<TimeStamp timeStampKey="mappingCacheTimeStampKey" timeStampValue="2016-02-17T12:50:07"/>
			<TimeStamp timeStampKey="methodsTimeStampKey" timeStampValue="2016-01-27T21:42:58"/>
		</TimeStamps>
	</Component>
	<ds:Signature>
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>FdlPthpPihGzuuqmoLdzVIHXQHI=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>LcmEzLoeHND4aqldDtvnF2QwHMJSg6X9iNAosFkAvXD93fGpgR3n+NlI2AcLytTk
bVwbFSXzsQeYoEsIc9hX+feZyYlOkGGEy+F66A/aEKSJkVZ6qoyMGNz9gMOsYroZ
y/u7EaD1EIoxM7YqO2xKzLvrdS/Ei9bGdHkPC3EYXNLM7xt6nluigIluFOEk1EAw
rNHu/3fS0y2APsEjfGA14Sip7k9B8MTv/ZpwbivAz8MoW396zKtFEH09R2XLW+yi
rLVH3fzlQ3Hvus7yLjja5c8CfHRbeCII0EVdzc6JGikGKn9EmwnRbmCy6LnRsvnD
EVHsjYuqQDLTPGOzeheJtA==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</ComponentMain>
