<?xml version="1.0" encoding="UTF-8"?>
<ComponentMain xmlns:ds="http://www.w3.org/2000/09/xmldsig#" toolVersion="V6.3.0" schemaVersion="6.2.0.7">
	<Image name="myDrive" nameSpace="/myCar" OID="_040vs000001g1ng704403d5joo500" timeStamp="2014-01-17T07:21:56" componentType="ASCET_Image">
		<TimeStamp timeStampKey="applicationTimeStamp" timeStampValue="2016-01-27T21:42:58" timeStampCounter="2210"/>
		<CustomerSpecificAttributes>
			<ConfigurationManagement edition="true" versionID="" configurationID=""/>
			<RequirementsManagement requirementsID=""/>
			<AccessManagement read="true" write="true" import="true"/>
		</CustomerSpecificAttributes>
		<File type="GRAPHIC">myDrive.bmp</File>
	</Image>
	<ds:Signature>
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>L7WbcbpD5qxHaxzm6A0Ty0hkE6Q=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>DEnspUEZPQD4eSW7I5efYhbkZmLrAdx/D7m+2RtIhZ+bz2690d/YpmKid7S2eqgg
mnUngueNFkkPJL+x3bAO2j+2QzgncI6o4K3lH7ujtG6mFUm0Gm5fSNCcuMOj3rOj
DpMHzroVJzrC5/CSdLYG9MJOUsl9Al5F7e2h1Qr2ubIs+htXtbMnSWEe+a14rDOp
wGkcf/nRiyBCBIPl/0JuYdwkQ2WLI62/RLFZh2eJdZMd9L2p6rnFuP2g618bTqZg
wMWcahHEeJhIt9Fw9q9CFILLKEl3s3N3fr6vw3WS7En3Joofy3Kyu65pRvt7hsZ0
rDY/KyoElaGBdjg3PzDCkQ==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</ComponentMain>
