<?xml version="1.0" encoding="UTF-8"?>
<EE_GUI xmlns:ds="http://www.w3.org/2000/09/xmldsig#" ToolName="ASCET" Version="6.2.1.0">
	<Experiment ID="_040gs00g00001o0704ag49pmdka04" Version="Undefined" Name="Default" timestamp="2014-01-08T10:38:56" comment="Experiment Environment for: myDrive_2" collapsedView="true" offlineMeasureRate="1" animatedStates="false">
		<Position x="0" y="0"/>
		<Size x="1024" y="686"/>
		<DataGenerator automaticStop="false" interpolate="false" repeat="false" ignoreTimestampOffset="false">
			<Channel Name="myDrive_2/vCar(/powerCtrl" ID="_040vsk037o001lo70k2j268js0cg0">
				<Constant>
					<Numeric amplitude="1.0" offset="50.0"/>
				</Constant>
			</Channel>
		</DataGenerator>
		<EventGenerator stepMode="Steps" steps="1">
			<Channel name="generateData" degreesCS="180" delay="0.01" enabled="true" mode="timeSynchron" phase="0.0" priority="10"/>
			<Channel name="vCar" degreesCS="1" delay="0.01" enabled="true" mode="timeSynchron" phase="0.0" priority="5"/>
		</EventGenerator>
		<Layers>
			<Layer>
				<LayerLayout>
					<WidgetGroup Name="Oscilloscope; 1" longName="Oscilloscope; 1 (08.01.2014 10:38:56)" iconized="false" maximized="false">
						<Position x="10" y="195"/>
						<Size x="1006" y="296"/>
						<Widget Name="Oscilloscope; 1" Category="Oscilloscope" Type="RBOscilloscopeWindow">
							<WidgetData>
								<WidgetSettings>
									<OscilloscopeSettings triggerActive="false" autoActivate="true" preTriggerRatio="0" showKeyHelp="false" singleWAxis="false" state="0" triggerCondition="" triggerType="analog" viewMinMax="false" viewRate="false" jumpToNextTimeMode="true" jumpDistance="0.0" bigJumpDistance="10" timePrecision="3" valPrecision="3" xMin="4800.0" xMax="5000.0">
										<ActiveCursor red="65535" green="65535" blue="0"/>
										<AxisGrid red="32639" green="32639" blue="32639"/>
										<AxisLine red="65535" green="65535" blue="65535"/>
										<InactiveCursor red="52428" green="52428" blue="52428"/>
										<TriggerMarker red="0" green="65535" blue="0"/>
									</OscilloscopeSettings>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="0.0" max="100.0">
											<Color red="61680" green="65535" blue="65535"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rv02" UniqueName="myDrive_3/h"/>
									</ElementConfig>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="0.0" max="1000.0">
											<Color red="0" green="65535" blue="0"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rt02" UniqueName="myDrive_3/s"/>
									</ElementConfig>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="0.0" max="200.0">
											<Color red="65535" green="65535" blue="0"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rr02" UniqueName="myDrive_3/v"/>
									</ElementConfig>
								</WidgetSettings>
							</WidgetData>
						</Widget>
					</WidgetGroup>
					<WidgetGroup Name="Arg.:: 221Var.:: 8.0" longName="Arg.:: 221Var.:: 8.0 (08.01.2014 10:38:56)" iconized="false" maximized="false">
						<Position x="550" y="388"/>
						<Size x="352" y="297"/>
						<Widget Name="Arg.:: 221Var.:: 8.0" Category="GraphicalTableEditor" Type="RBOneDCharTableGraphCalibrationEditor">
							<WidgetData>
								<WidgetSettings>
									<GraphicalTableEditorSettings showKeyHelp="false" state="0">
										<BackgroundColor red="65535" green="65535" blue="65535"/>
										<AxisGrid red="32639" green="32639" blue="32639"/>
										<AxisLine red="0" green="0" blue="0"/>
									</GraphicalTableEditorSettings>
									<ElementConfig>
										<GraphicalTableEditorConfig hexView="false" incDecStep="1.0" displayType="line" showGrid="true" wMin="0.0" wMax="20.0" workingPoint="false" xMin="0.0" xMax="1000.0">
											<Color red="65535" green="0" blue="0"/>
										</GraphicalTableEditorConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rs02" UniqueName="myDrive_3/Landscape"/>
									</ElementConfig>
								</WidgetSettings>
							</WidgetData>
						</Widget>
					</WidgetGroup>
				</LayerLayout>
			</Layer>
		</Layers>
		<CTSolvers/>
		<Elements>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_2/vCar(/powerCtrl" ID="_040vsk037o001lo70k2j268js0cg0"/>
					</Group>
				</Device>
			</Measurement>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/v" ID="_040gs00g00001o0704ag49pm5rr02"/>
					</Group>
				</Device>
			</Measurement>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/h" ID="_040gs00g00001o0704ag49pm5rv02"/>
					</Group>
				</Device>
			</Measurement>
			<Calibration>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/Landscape" ID="_040gs00g00001o0704ag49pm5rs02"/>
					</Group>
				</Device>
			</Calibration>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/s" ID="_040gs00g00001o0704ag49pm5rt02"/>
					</Group>
				</Device>
			</Measurement>
		</Elements>
	</Experiment>
	<Experiment ID="_040gs00g00001o0704ag49pmdkag4" Version="Undefined" Name="Landscape" timestamp="2014-01-08T10:33:18" comment="Experiment Environment for: myDrive_2" collapsedView="true" offlineMeasureRate="1" animatedStates="false">
		<Position x="9" y="61"/>
		<Size x="880" y="662"/>
		<DataGenerator automaticStop="false" interpolate="false" repeat="false" ignoreTimestampOffset="false">
			<Channel Name="myDrive_2/vCar(/powerCtrl" ID="_040vsk037o001lo70k2j268js0cg0">
				<Constant>
					<Numeric amplitude="1.0" offset="50.0"/>
				</Constant>
			</Channel>
		</DataGenerator>
		<EventGenerator stepMode="Steps" steps="1">
			<Channel name="generateData" degreesCS="180" delay="0.01" enabled="true" mode="timeSynchron" phase="0.0" priority="10"/>
			<Channel name="vCar" degreesCS="1" delay="0.01" enabled="true" mode="timeSynchron" phase="0.0" priority="5"/>
		</EventGenerator>
		<Layers>
			<Layer>
				<LayerLayout>
					<WidgetGroup Name="Oscilloscope; 2" longName="Oscilloscope; 2 (08.01.2014 10:33:18)" iconized="false" maximized="false">
						<Position x="10" y="195"/>
						<Size x="1006" y="296"/>
						<Widget Name="Oscilloscope; 2" Category="Oscilloscope" Type="RBOscilloscopeWindow">
							<WidgetData>
								<WidgetSettings>
									<OscilloscopeSettings triggerActive="false" autoActivate="true" preTriggerRatio="0" showKeyHelp="false" singleWAxis="false" state="0" triggerCondition="" triggerType="analog" viewMinMax="false" viewRate="false" jumpToNextTimeMode="true" jumpDistance="0.0" bigJumpDistance="10" timePrecision="3" valPrecision="3" xMin="1080.0" xMax="1200.0">
										<ActiveCursor red="65535" green="65535" blue="0"/>
										<AxisGrid red="32639" green="32639" blue="32639"/>
										<AxisLine red="65535" green="65535" blue="65535"/>
										<InactiveCursor red="52428" green="52428" blue="52428"/>
										<TriggerMarker red="0" green="65535" blue="0"/>
									</OscilloscopeSettings>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="5.24780136585638e-1" max="5.94867235111777e-1">
											<Color red="61680" green="65535" blue="65535"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rp02" UniqueName="myDrive_3/powerAccel"/>
									</ElementConfig>
								</WidgetSettings>
							</WidgetData>
						</Widget>
					</WidgetGroup>
					<WidgetGroup Name="Oscilloscope; 1" longName="Oscilloscope; 1 (08.01.2014 10:33:18)" iconized="false" maximized="false">
						<Position x="14" y="157"/>
						<Size x="966" y="296"/>
						<Widget Name="Oscilloscope; 1" Category="Oscilloscope" Type="RBOscilloscopeWindow">
							<WidgetData>
								<WidgetSettings>
									<OscilloscopeSettings triggerActive="false" autoActivate="true" preTriggerRatio="0" showKeyHelp="false" singleWAxis="false" state="0" triggerCondition="" triggerType="analog" viewMinMax="false" viewRate="false" jumpToNextTimeMode="true" jumpDistance="0.0" bigJumpDistance="10" timePrecision="3" valPrecision="3" xMin="1000.0" xMax="1200.0">
										<ActiveCursor red="65535" green="65535" blue="0"/>
										<AxisGrid red="32639" green="32639" blue="32639"/>
										<AxisLine red="65535" green="65535" blue="65535"/>
										<InactiveCursor red="52428" green="52428" blue="52428"/>
										<TriggerMarker red="0" green="65535" blue="0"/>
									</OscilloscopeSettings>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="0.0" max="100.0">
											<Color red="61680" green="65535" blue="65535"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rv02" UniqueName="myDrive_3/h"/>
									</ElementConfig>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="0.0" max="1000.0">
											<Color red="8224" green="45746" blue="43690"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rt02" UniqueName="myDrive_3/s"/>
									</ElementConfig>
									<ElementConfig acquisitionTaskID="1">
										<OscilloscopeConfig displayType="step" hexView="false" showGrid="true" min="0.0" max="200.0">
											<Color red="65535" green="65535" blue="0"/>
										</OscilloscopeConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rr02" UniqueName="myDrive_3/v"/>
									</ElementConfig>
								</WidgetSettings>
							</WidgetData>
						</Widget>
					</WidgetGroup>
					<WidgetGroup Name="Arg.:: 0.0Var.:: 0.0" longName="Arg.:: 0.0Var.:: 0.0 (08.01.2014 10:33:18)" iconized="false" maximized="false">
						<Position x="550" y="388"/>
						<Size x="352" y="247"/>
						<Widget Name="Arg.:: 0.0Var.:: 0.0" Category="GraphicalTableEditor" Type="RBOneDCharTableGraphCalibrationEditor">
							<WidgetData>
								<WidgetSettings>
									<GraphicalTableEditorSettings showKeyHelp="false" state="0">
										<BackgroundColor red="65535" green="65535" blue="65535"/>
										<AxisGrid red="32639" green="32639" blue="32639"/>
										<AxisLine red="0" green="0" blue="0"/>
									</GraphicalTableEditorSettings>
									<ElementConfig>
										<GraphicalTableEditorConfig hexView="false" incDecStep="1.0" displayType="line" showGrid="true" wMin="0.0" wMax="20.0" workingPoint="false" xMin="0.0" xMax="1000.0">
											<Color red="65535" green="0" blue="0"/>
										</GraphicalTableEditorConfig>
										<ElementReference ID="_040gs00g00001o0704ag49pm5rs02" UniqueName="myDrive_3/Landscape"/>
									</ElementConfig>
								</WidgetSettings>
							</WidgetData>
						</Widget>
					</WidgetGroup>
				</LayerLayout>
			</Layer>
		</Layers>
		<CTSolvers/>
		<Elements>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/powerAccel" ID="_040gs00g00001o0704ag49pm5rp02"/>
					</Group>
				</Device>
			</Measurement>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_2/vCar(/powerCtrl" ID="_040vsk037o001lo70k2j268js0cg0"/>
					</Group>
				</Device>
			</Measurement>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/v" ID="_040gs00g00001o0704ag49pm5rr02"/>
					</Group>
				</Device>
			</Measurement>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/h" ID="_040gs00g00001o0704ag49pm5rv02"/>
					</Group>
				</Device>
			</Measurement>
			<Calibration>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/Landscape" ID="_040gs00g00001o0704ag49pm5rs02"/>
					</Group>
				</Device>
			</Calibration>
			<Measurement>
				<Device ID="default" Name="default">
					<Group ID="default" Name="default">
						<Element Name="myDrive_3/s" ID="_040gs00g00001o0704ag49pm5rt02"/>
					</Group>
				</Device>
			</Measurement>
		</Elements>
	</Experiment>
	<ds:Signature>
		<ds:SignedInfo>
			<ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>
			<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
			<ds:Reference>
				<ds:Transforms>
					<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
				</ds:Transforms>
				<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
				<ds:DigestValue>HTV6GXYdoL5x2wV8WKhRu96Zi1Q=</ds:DigestValue>
			</ds:Reference>
		</ds:SignedInfo>
		<ds:SignatureValue>QUnfPHXKTdSfI9TTW+jBCsSPMa87L6ejk9//hSl4pjz/S1Bo+MkfgbwwWvBfU30b
TzuVe2hfk39hmFVU3GVwqJw9ZdJsXNoxpbhNxIRVpidBO0cvqGLzdr5Tf3qpDL/P
/qqU1Z0tAemXQjndbh/kr1P+tL+yGcRSx2NCpX9lwqDLnnSc7tfRQ8rj4b9WLwKz
Ht1It4p+Vt/+w0Qmrm/NU5uACJkRwwzRfgl+P2s0bxqCzVjWWTpKhQKi5Ml/hkSy
HAJi11DY2He3ioxNquXzZL5/GgBOgD/OxzrK7CNuqwYr53r+6ROE9T48Q3RWXmDH
QU2KumBZEfxGltL0hYv1Cg==</ds:SignatureValue>
		<ds:KeyInfo>
			<ds:KeyName>Etas Ascet Verification</ds:KeyName>
		</ds:KeyInfo>
	</ds:Signature>
</EE_GUI>
